THE TESTING REPORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test report for EXAMPLE 1
compilation succeeded
FIRST INPUT FILE :
---------------------------------------
2
1111	LIAR_KING	SHIKSPEAR	PRACTICE_HALL	1990	9.99
1133	WHO_CARES	BILL_GETS	MICRO_HARD	2000	0.99
SECOND INPUT FILE :
......................................
2
1111	LIAR_KING	SHIKSPEAR	PRACTICE_HALL	1990	9.99
1133	WHO_CARES	BILL_GETS	MICRO_HARD	2000	0.99
---------------------------------------
test_1 succeeded
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test report for EXAMPLE 2
FIRST INPUT FILE :
---------------------------------------
4
1111    LIAR_KING       SHIKSPEAR       PRACTICE_HALL   1990    9.99
1133    WHO_CARES       BILL_GETS       MICRO_HARD      2000    0.99
1234	NICE_TITLE	SHIKSPEAR	HILEY_JOHNS	1999	29.99
1100	WHITE_STORIES	NEW_BUSH	WHITE_PRESS	2001	20.99
SECOND INPUT FILE :
......................................
3
1111    LIAR_KING       SHIKSPEAR       PRACTICE_HALL   1990    9.99
1133    WHO_CARES       BILL_GETS       MICRO_HARD      2000    0.99
1234	NICE_TITLE	SHIKSPEAR	HILEY_JOHNS	1999	29.99
---------------------------------------
test_2 succeeded
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test report for EXAMPLE 3
FIRST INPUT FILE :
---------------------------------------
5
1111    LIAR_KING       SHIKSPEAR       PRACTICE_HALL   1990    9.99
1133    WHO_CARES       BILL_GETS       MICRO_HARD      2000    0.99
1234	NICE_TITLE	SHIKSPEAR	HILEY_JOHNS	1999	29.99
1100	WHITE_STORIES	NEW_BUSH	WHITE_PRESS	2001	20.99
1110	BLUE_STORIES	NEW_BUSH	WHITE_PRESS	2006	39.39
SECOND INPUT FILE :
......................................
3
1111    LIAR_KING       SHIKSPEAR       PRACTICE_HALL   1990    9.99
1133    WHO_CARES       BILL_GETS       MICRO_HARD      2000    0.99
1234	NICE_TITLE	SHIKSPEAR	HILEY_JOHNS	1999	29.99
---------------------------------------
test_3 succeeded
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
partial grade = 45
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
